<?php
__("Error while data store process for %s.","acme-fix-images");
__("Error: Icon url should contain .svg extension","acme-fix-images");
__("Error on icon url","acme-fix-images");
__("Select","acme-fix-images");
__("No types found!","acme-fix-images");
__("Item not found with value %s","acme-fix-images");
__("Repeater fields","acme-fix-images");
__("Delete","acme-fix-images");
__("Cancel","acme-fix-images");
__("Saved","acme-fix-images");
__("Save settings","acme-fix-images");
__("Saving","acme-fix-images");
__("More","acme-fix-images");
__("Close notification","acme-fix-images");
__("Open notification","acme-fix-images");
__("Close sidebar","acme-fix-images");
__("Open sidebar","acme-fix-images");
__("Delete all old images sizes ","acme-fix-images");
__("Regenerate options:","acme-fix-images");
__("Select images","acme-fix-images");
__("All","acme-fix-images");
__("Featured image only","acme-fix-images");
__("Select post types","acme-fix-images");
__("Image sizes and crop","acme-fix-images");
__("Cropped","acme-fix-images");
__("Documentation","acme-fix-images");
__("What is the Acme Fix Images WordPress Plugin?","acme-fix-images");
__("Acme Fix Images is a WordPress plugin designed to resolve issues related to thumbnail sizes for images uploaded to your Media Library. It allows you to regenerate all or selected thumbnail sizes for one or more images, ensuring they display correctly on your website.","acme-fix-images");
__("Why would I need to regenerate thumbnails?","acme-fix-images");
__("There are several reasons why you might need to regenerate thumbnails. These include switching themes, encountering issues with images not displaying correctly due to improper thumbnail sizes, and fixing image sizes after you have changed image sizes from Media Settings. Regenerating thumbnails ensures consistency and proper display of images across your website.","acme-fix-images");
__("Is Acme Fix Images compatible with my WordPress theme?","acme-fix-images");
__("Does Acme Fix Images delete any media?","acme-fix-images");
__("No, it does not delete any media. The plugin solely focuses on regenerating thumbnail sizes and does not involve deleting any media files from your WordPress Media Library.","acme-fix-images");
__("Please remain patient as the thumbnails are being regenerated. Updates will be provided below as each image is processed.","acme-fix-images");
__("Be sure to backup your site before regenerate thumbnails.","acme-fix-images");
__("Process details:","acme-fix-images");
__("Total:","acme-fix-images");
__("Processed:","acme-fix-images");
__("Error occurred while regenerating image:","acme-fix-images");
__("Resume regenerate","acme-fix-images");
__("Pause process","acme-fix-images");
__("Regenerate thumbnails","acme-fix-images");
__("The item with id %s is updated successfully","acme-fix-images");
__("The item with id %s is added successfully","acme-fix-images");
__("Deleted successfully","acme-fix-images");
__("Updated successfully","acme-fix-images")
